MONGODB_CONNECTION_STRING="mongodb+srv://mongodb:SS6ARbOU4LiwEYAi@cluster0.i9foyr2.mongodb.net/CARS"
# MONGODB_CONNECTION_STRING="mongodb://localhost:27017/CARS"
JWT_SECRET_KEY="Ae9jLSM2CilWXp0xh70OzEe52hiNZUXFhG-h6AKzq4tGYVCOpn1LidNRVJ4BG85AULA0xdYCKy3LfwMe"
PORT=4200
CLOUDINARY_URL="cloudinary://885348672322947:cEp2cvyn6W2BjA0lyuP7HlbDQkU@dsdkmnf0b"
CLOUD_NAME = "dsdkmnf0b"
API_KEY = "885348672322947"
API_SECRET ="cEp2cvyn6W2BjA0lyuP7HlbDQkU"